<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue pra mim</title>
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <section>
        <h1>Botão Fixo com modal</h1>
        <div id="btn-fixed" class="modal">
            <div class="modal-content">
                <span class="modal-close">X</span>
                <form action="" method="post">
                    <input type="hidden" name="advert_uuid" value="">
                    <input type="hidden" name="first_call" value="agent">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, unde.</p>
                    </div>
                    <div class="form-field">
                        <input type="tel" name="consumer_number" id="consumer_number" placeholder="(41) 9 0000-0000">
                    </div>
                    <button class="btn btn-primary">Enviar</button>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </form>
            </div>
        </div>
        <button class="btn btn-primary open-modal" data-modal="#btn-fixed">Ligar pra mim</button>
    </section>

    <section>
        <h1>Botão flutuante com modal</h1>
        <div id="btn-float" class="modal">
            <div class="modal-content">
                <span class="modal-close">X</span>
                <form action="" method="post">
                    <input type="hidden" name="advert_uuid" value="">
                    <input type="hidden" name="first_call" value="agent">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, unde.</p>
                    </div>
                    <div class="form-field">
                        <input type="tel" name="consumer_number" id="consumer_number" placeholder="(41) 9 0000-0000">
                    </div>
                    <button class="btn btn-primary">Enviar</button>
                    <div>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </form>
            </div>
        </div>
        <button class="btn-cicle btn-primary open-modal" data-modal="#btn-float">Ligar</button>
    </section>

    <section>
        <h1>Formulario</h1>
        <form action="" method="post">
            <input type="hidden" name="advert_uuid" value="">
            <input type="hidden" name="first_call" value="agent">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, unde.</p>
            </div>
            <div class="form-field">
                <label for="Nome completo">Nome completo</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-field">
                <label for="Telefone">Telefone</label>
                <input type="tel" name="consumer_number" id="consumer_number" placeholder="(41) 9 0000-0000">
            </div>
            <div class="form-field">
                <label for="">
                    <input type="checkbox" name="term" id="term">
                    Li e aceito os <a href="#" target="_blank" rel="noopener noreferrer">termos</a> e <a href="#" target="_blank" rel="noopener noreferrer">politicas e privacidades</a>.
                </label>
            </div>
            <div>
                <button class="btn btn-primary" type="submit">Ligar pra mim</button>
            </div>
        </form>
    </section>

    <script src="modal.js"></script>
    <script src="app.js"></script>
</body>
</html>