<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue pra mim</title>
</head>
<body>
    <!-- Modal -->
    <div id="modal-pht-c2c" class="modal-pht-c2c modal"
        style="display: none; position: fixed; z-index: 90; padding-top: 100px; left: 0px; top: 0px; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.4);">
        <form action="" method="post">
            <div id="modal-content-pht-c2c" class="modal-content-pht-c2c"
                style="background: rgb(255, 255, 255); border-radius: 6px; margin: auto; padding: 20px; border: 1px solid rgb(136, 136, 136); max-width: 542px; height: 261px; align-content: center; position: relative;">
                <span class="close-modal-pht-c2c modal-close"
                    style="color: rgb(170, 170, 170); float: right; font-size: 28px; font-weight: bold; padding: inherit;cursor: pointer;">X</span>
                <div id="modal-title-pht-c2c" class="modal-title-pht-c2c"
                    style="text-align: center; color: rgb(80, 80, 83); font-size: 28px; font-weight: bold; font-style: normal; max-width: 330px; line-height: 34px; margin: auto auto 30px;">
                    Gostaria de receber uma ligação gratuita?</div>
                <img class="img-pht-c2c" src="https://phonetrack.app/assets/images/ligar.svg"
                    style="width: 17px; height: 17px; margin-left: 40px;">
                <input type="hidden" name="advert_uuid" value="">
                <input type="hidden" name="first_call" value="agent">
                <input id="input-number-pht-c2c" name="consumer_number" class="input-number-pht-c2c" placeholder="Digite seu número" type="tel"
                    style="font-family: proxima-nova; font-style: normal; font-weight: 600; font-size: 14px; line-height: 18px; height: 36px; border: 1px solid rgb(180, 180, 180); box-sizing: border-box; border-radius: 3px; margin-left: 15px; margin-right: 15px; padding-left: 10px; margin-top: 8px;">
                <button id="btn-call-pht-c2c" class="btn-call-pht-c2c" type="submit"
                    style="border: none; height: 36px; padding: 10px 32px; font-size: 16px; background-color: rgb(242, 153, 74); color: rgb(254, 254, 254); border-radius: 3px; margin-top: 8px;">Me
                    ligue agora</button>
                <span id="span-modal-pht-c2c" class="span-modal-pht-c2c"
                    style="margin-top: 25px; margin-left: 70px; display: block;">Seu número não será usado para fins de
                    marketing.</span>
                <span id="span-call-modal-pht-c2c" class="span-call-modal-pht-c2c" style="display: none;"></span>
            </div>
        </form>
    </div>

    <!-- Botão -->
    <div id="smart-button-pht" data-modal=".modal" class="smart-button-pht" title="Clique aqui para receber uma ligação" style="position: fixed; z-index: 998; bottom: 35px; right: 35px;">
        <span id="smart-button-pht-span" data-modal=".modal" class="main-button smart-button-pht-span" style="display: flex; justify-content: center; align-items: center; cursor: pointer; border-radius: 50%; position: relative; text-align: center; color: rgb(254, 254, 254); padding: 5px; width: 48px; height: 48px; background-color: rgb(242, 153, 74);">
            <img data-modal=".modal" class="img-btn-pht" src="https://phonetrack.app/assets/images/ligar.svg" style="filter: invert(1); font-size: 30px; width: 30px; height: 30px;">
        </span>
    </div>
    

    <script src="modal.js"></script>
    <script src="app.js"></script>
</body>
</html>